[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://tiny_wizard/assets/art/weapons/power_gauntlets/08_power_gauntlets_impact_32x32_5f.png" id="1_texture"]
[ext_resource type="Script" path="res://tiny_wizard/player/weapons/weapon_sheet_sprite.gd" id="2_sheet"]

[node name="PowerGauntletImpact" type="Node2D"]
z_index = 25

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_texture")
hframes = 5
script = ExtResource("2_sheet")
animation_frames = 5
animation_fps = 28.0
autoplay_once = true
free_parent_on_finish = true
