[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://tiny_wizard/gui/inventory_ui/inventory_ui.gd" id="1_41nm0"]
[ext_resource type="Resource" uid="uid://bpvgw7v25bbsx" path="res://tiny_wizard/player/inventory/inventory.tres" id="2_6tb0s"]
[ext_resource type="Texture2D" path="res://tiny_wizard/assets/placeholder_art/cirle_particle.png" id="6_fragment"]

[node name="InventoryUI" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource( "1_41nm0" )
inventory = ExtResource( "2_6tb0s" )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 42.0
offset_bottom = 26.0
theme_override_constants/separation = 6
alignment = 1

[node name="Fragments" type="HBoxContainer" parent="VBoxContainer"]
offset_right = 42.0
offset_bottom = 26.0

[node name="FragmentsCount" type="Label" parent="VBoxContainer/Fragments"]
offset_right = 10.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0.78, 0.95, 0.98, 1)
text = "0"

[node name="FragmentsIcon" type="TextureRect" parent="VBoxContainer/Fragments"]
modulate = Color(0.7, 0.28, 1, 1)
offset_left = 14.0
offset_right = 40.0
offset_bottom = 26.0
texture = ExtResource("6_fragment")
stretch_mode = 3
