[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://tiny_wizard/enemies/t0_trunk_adjudicator/t0_forwarded_orb.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://tiny_wizard/assets/art/enemies/chapter5/t0/t0_forwarded_orb_20x20_6f.png" id="2_texture"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0"]
atlas = ExtResource("2_texture")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("2_texture")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("2_texture")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("2_texture")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = ExtResource("2_texture")
region = Rect2(80, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5"]
atlas = ExtResource("2_texture")
region = Rect2(100, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_orb"]
animations = [{
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_0")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_1")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_2")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_3")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_4")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_5")}],
"loop": true,
"name": &"travel",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_orb"]
radius = 9.0

[node name="T0ForwardedOrb" type="Area2D"]
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_orb")
animation = &"travel"
autoplay = "travel"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_orb")
