[gd_scene load_steps=17 format=3]

[ext_resource type="PackedScene" path="res://tiny_wizard/room/room.tscn" id="1_room"]
[ext_resource type="PackedScene" path="res://tiny_wizard/enemies/red_fly/red_fly.tscn" id="2_boss"]
[ext_resource type="Script" path="res://top-down-shooter-core/character/character_stats/character_stats.gd" id="3_stats"]
[ext_resource type="Script" path="res://top-down-shooter-core/character/character_stats/physics_stats.gd" id="4_physics"]
[ext_resource type="Script" path="res://tiny_wizard/room/formal_boss_room.gd" id="5_boss_script"]
[ext_resource type="PackedScene" path="res://tiny_wizard/interactable_objects/black_hole/black_hole.tscn" id="6_black_hole"]
[ext_resource type="Script" path="res://tiny_wizard/enemies/fusion_boss/fusion_boss.gd" id="7_fusion_boss"]
[ext_resource type="Script" path="res://tiny_wizard/enemies/fusion_boss/fusion_boss_behavior.gd" id="8_fusion_behavior"]
[ext_resource type="Texture2D" path="res://tiny_wizard/assets/art/enemies/fusion_07f_boss_sheet.png" id="9_fusion_07f"]

[sub_resource type="Resource" id="Resource_boss_stats"]
resource_local_to_scene = true
script = ExtResource("3_stats")
max_life = 40

[sub_resource type="Resource" id="Resource_boss_physics"]
resource_local_to_scene = true
script = ExtResource("4_physics")
max_speed = 70.0
acceleration = 0.35
friction = 0.1
impulse_force = 250.0

[sub_resource type="CircleShape2D" id="CircleShape2D_boss_detector"]
radius = 520.0

[sub_resource type="CircleShape2D" id="CircleShape2D_boss_hitbox"]
radius = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fusion_07f_a"]
atlas = ExtResource("9_fusion_07f")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fusion_07f_b"]
atlas = ExtResource("9_fusion_07f")
region = Rect2(96, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_fusion_07f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fusion_07f_a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fusion_07f_b")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Room" instance=ExtResource("1_room")]
script = ExtResource("5_boss_script")

[node name="PrototypeBoss" parent="Enemies" index="0" instance=ExtResource("2_boss")]
modulate = Color(1, 1, 1, 1)
position = Vector2(512, 310)
scale = Vector2(1.35, 1.35)
script = ExtResource("7_fusion_boss")
character_stats = SubResource("Resource_boss_stats")
physics_stats = SubResource("Resource_boss_physics")
boss_display_name = "失格者 A-03：破仓体"
protomatter_drop_chance = 1.0
protomatter_min_drop = 5
protomatter_max_drop = 8
green_blood_splatter_scale = 1.6

[node name="Visual" parent="Enemies/PrototypeBoss" index="0"]
modulate = Color(1, 1, 1, 1)

[node name="AnimatedSprite2D" parent="Enemies/PrototypeBoss/Visual" index="0"]
position = Vector2(0, -56)
sprite_frames = SubResource("SpriteFrames_fusion_07f")

[node name="CollisionShape2D" parent="Enemies/PrototypeBoss" index="2"]
position = Vector2(0, -56)
shape = SubResource("CircleShape2D_boss_hitbox")

[node name="Behavior" parent="Enemies/PrototypeBoss" index="1"]
script = ExtResource("8_fusion_behavior")

[node name="CollisionShape2D" parent="Enemies/PrototypeBoss/Behavior/PlayerDetector" index="0"]
shape = SubResource("CircleShape2D_boss_detector")

[node name="ExitBlackHole" parent="." index="7" instance=ExtResource("6_black_hole")]
position = Vector2(512, 400)
monitoring = false

[editable path="Enemies/PrototypeBoss"]
