[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://tiny_wizard/room/room_types/lab_formal_start_room.tscn" id="1_base"]
[ext_resource type="Script" path="res://tiny_wizard/room/mother_hive_overlay.gd" id="2_overlay"]

[node name="Room" instance=ExtResource("1_base")]
lab_room_type = "start"
lab_room_label = "母巢入口"

[node name="MotherHiveOverlay" type="Node2D" parent="." index="7"]
script = ExtResource("2_overlay")
variant = "entrance"
