[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://tiny_wizard/room/room_types/lab_raven_safehouse_room.tscn" id="1_base"]
[ext_resource type="Script" path="res://tiny_wizard/room/mother_hive_overlay.gd" id="2_overlay"]

[node name="Room" instance=ExtResource("1_base")]
lab_room_type = "merchant"
lab_room_label = "渡鸦最终补给站"

[node name="MotherHiveOverlay" type="Node2D" parent="." index="7"]
script = ExtResource("2_overlay")
variant = "supply"

[node name="RavenMerchant" parent="." index="8"]
merchant_title = "渡鸦最终补给站"
merchant_message = "前面就是母巢核心。进去之后，我可能无法再联系你。"
max_weapon_offers = 3
affix_roll_chance = 0.7
max_affix_count = 1
allow_stock_refresh = true
stock_refresh_cost = 1
