[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://tiny_wizard/room/room.tscn" id="1_room"]
[ext_resource type="PackedScene" path="res://tiny_wizard/interactable_objects/chests/chest.tscn" id="2_chest"]
[ext_resource type="Resource" path="res://tiny_wizard/items/coin/coin.tres" id="3_coin"]
[ext_resource type="Resource" path="res://tiny_wizard/items/key/key.tres" id="4_key"]
[ext_resource type="Resource" path="res://tiny_wizard/items/hearts/half_shield.tres" id="5_shield"]
[ext_resource type="PackedScene" path="res://tiny_wizard/enemies/black_fly/black_fly.tscn" id="6_black_fly"]

[node name="Room" instance=ExtResource("1_room")]

[node name="GuardBlackFly" parent="Enemies" index="0" instance=ExtResource("6_black_fly")]
position = Vector2(402, 310)

[node name="GuardBlackFly2" parent="Enemies" index="1" instance=ExtResource("6_black_fly")]
position = Vector2(622, 310)

[node name="GuardBlackFly3" parent="Enemies" index="2" instance=ExtResource("6_black_fly")]
position = Vector2(512, 220)

[node name="GuardedRewardChest" parent="." index="7" instance=ExtResource("2_chest")]
position = Vector2(512, 360)
items = [ExtResource("3_coin"), ExtResource("4_key"), ExtResource("5_shield")]
