[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://tiny_wizard/room/room.tscn" id="1_room"]
[ext_resource type="Script" path="res://tiny_wizard/room/mother_interrogation_room.gd" id="2_script"]
[ext_resource type="Script" path="res://tiny_wizard/room/mother_hive_overlay.gd" id="3_overlay"]

[node name="Room" instance=ExtResource("1_room")]
script = ExtResource("2_script")
lab_room_type = "final_interrogation"
lab_room_label = "母体审讯室"

[node name="MotherHiveOverlay" type="Node2D" parent="." index="7"]
script = ExtResource("3_overlay")
variant = "signal"
