[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://tiny_wizard/room/room.tscn" id="1_room"]
[ext_resource type="Script" path="res://tiny_wizard/room/data_core_overlay.gd" id="2_overlay"]
[ext_resource type="PackedScene" path="res://tiny_wizard/interactable_objects/data_archive_terminal/data_archive_terminal.tscn" id="3_terminal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_server"]
size = Vector2(100, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top"]
size = Vector2(310, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_terminal"]
size = Vector2(100, 72)

[node name="Room" instance=ExtResource("1_room")]
lab_room_type = "combat"
lab_room_label = "服务器机房"

[node name="DataCoreOverlay" type="Node2D" parent="." index="7"]
script = ExtResource("2_overlay")
variant = "server"

[node name="LeftServerBankBlocker" type="StaticBody2D" parent="." index="8"]
position = Vector2(188, 306)
collision_layer = 1
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftServerBankBlocker"]
shape = SubResource("RectangleShape2D_server")

[node name="RightServerBankBlocker" type="StaticBody2D" parent="." index="9"]
position = Vector2(836, 306)
collision_layer = 1
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightServerBankBlocker"]
shape = SubResource("RectangleShape2D_server")

[node name="NorthCableBridgeBlocker" type="StaticBody2D" parent="." index="10"]
position = Vector2(512, 126)
collision_layer = 1
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="NorthCableBridgeBlocker"]
shape = SubResource("RectangleShape2D_top")

[node name="RavenAccessKeyTerminal" parent="." index="11" instance=ExtResource("3_terminal")]
position = Vector2(512, 388)
archive_id = "raven_access_key_residue"
archive_title = "渡鸦访问密钥残留"
archive_content = "服务器日志中检测到一组旧版本内部访问密钥。\n该密钥曾多次访问通讯系统、档案库和外部转发节点。\n\n权限链已被人为擦除，但残留标识仍指向同一个代号：RAVEN。\n\n备注：该用户权限不属于普通救援人员。"
success_message = "渡鸦旧债线索 +1"
clue_id = "raven_old_key"

[node name="TerminalBlocker" type="StaticBody2D" parent="." index="12"]
position = Vector2(512, 388)
collision_layer = 1
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="TerminalBlocker"]
shape = SubResource("RectangleShape2D_terminal")
