[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://tiny_wizard/room/room.tscn" id="1_base_room"]
[ext_resource type="PackedScene" path="res://tiny_wizard/interactable_objects/weapon_stand/weapon_stand.tscn" id="2_weapon_stand"]
[ext_resource type="PackedScene" path="res://tiny_wizard/interactable_objects/sleep_pod/sleep_pod.tscn" id="3_sleep_pod"]

[node name="Room" instance=ExtResource("1_base_room")]
lab_room_type = "start"
lab_room_label = "Cryo Wake Bay"

[node name="PanshiSleepPod" parent="." index="8" instance=ExtResource("3_sleep_pod")]
position = Vector2(560, 194)
character_id = "panshi"
pod_label = "Panshi"
accent_color = Color(0.35, 0.85, 0.95, 1)

[node name="LiuyingSleepPod" parent="." index="9" instance=ExtResource("3_sleep_pod")]
position = Vector2(700, 194)
character_id = "liuying"
pod_label = "Liuying"
accent_color = Color(0.95, 0.58, 0.22, 1)

[node name="HuishengSleepPod" parent="." index="10" instance=ExtResource("3_sleep_pod")]
position = Vector2(840, 194)
character_id = "huisheng"
pod_label = "Huisheng"
accent_color = Color(0.58, 0.42, 1, 1)

[node name="StarterWeaponStand" parent="." index="11" instance=ExtResource("2_weapon_stand")]
position = Vector2(344, 232)
target_slot_number = 4
