[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://tiny_wizard/room/room.tscn" id="1_room"]
[ext_resource type="Script" path="res://tiny_wizard/room/mother_hive_overlay.gd" id="2_overlay"]
[ext_resource type="PackedScene" path="res://tiny_wizard/interactable_objects/data_archive_terminal/data_archive_terminal.tscn" id="3_terminal"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_mother_signal_platform"]
size = Vector2(236, 56)

[node name="Room" instance=ExtResource("1_room")]
lab_room_type = "final_signal"
lab_room_label = "核心终端室"

[node name="MotherHiveOverlay" type="Node2D" parent="." index="7"]
script = ExtResource("2_overlay")
variant = "signal"

[node name="MotherSignalArchiveTerminal" parent="." index="8" instance=ExtResource("3_terminal")]
position = Vector2(512, 410)
archive_id = "core_terminal"
archive_title = "核心终端"
archive_content = ""
success_message = "终端已激活。"
prompt_text = "按 F 激活核心终端"
show_panel_on_read = false
record_to_main = false
already_read_message = "终端已激活。"

[node name="MotherSignalArchivePlatformBlocker" type="StaticBody2D" parent="."]
position = Vector2(512, 410)
collision_layer = 1
collision_mask = 15
metadata/solid_blocking_prop = true

[node name="CollisionShape2DRouteSafeA" type="CollisionPolygon2D" parent="MotherSignalArchivePlatformBlocker"]
polygon = PackedVector2Array(-118, -28, -64, -28, -64, 28, -118, 28)
[node name="CollisionShape2DRouteSafeB" type="CollisionPolygon2D" parent="MotherSignalArchivePlatformBlocker"]
polygon = PackedVector2Array(64, -28, 118, -28, 118, 28, 64, 28)