[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://tiny_wizard/room/room_types/lab_boss_room.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://tiny_wizard/assets/art/greenhouse/rooms/greenhouse_boss_nursery_room.png" id="2_room_art"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_north_control_side"]
size = Vector2(148, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_corner_bay"]
size = Vector2(142, 190)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_corner_bay_top"]
size = Vector2(142, 161)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_side_tube"]
size = Vector2(54, 110)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_side_tube_top"]
size = Vector2(54, 53)

[node name="Room" instance=ExtResource("1_base")]
lab_room_type = "boss"
lab_room_label = "温室守望者培育舱"

[node name="GreenhouseBossNurseryRoomArt" type="Sprite2D" parent="."]
z_index = -2
texture_filter = 1
texture = ExtResource("2_room_art")
centered = false

[node name="NorthControlBlocker" type="StaticBody2D" parent="."]
position = Vector2(512, 156)
collision_layer = 1
collision_mask = 15
metadata/solid_blocking_prop = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="NorthControlBlocker"]
position = Vector2(-106, 0)
shape = SubResource("RectangleShape2D_north_control_side")

[node name="CollisionShape2DRight" type="CollisionShape2D" parent="NorthControlBlocker"]
position = Vector2(106, 0)
shape = SubResource("RectangleShape2D_north_control_side")

[node name="NorthWestCultureBayBlocker" type="StaticBody2D" parent="."]
position = Vector2(172, 180)
collision_layer = 1
collision_mask = 15
metadata/solid_blocking_prop = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="NorthWestCultureBayBlocker"]
position = Vector2(0, -13.5)
shape = SubResource("RectangleShape2D_corner_bay_top")

[node name="NorthEastCultureBayBlocker" type="StaticBody2D" parent="."]
position = Vector2(852, 182)
collision_layer = 1
collision_mask = 15
metadata/solid_blocking_prop = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="NorthEastCultureBayBlocker"]
position = Vector2(0, -14.5)
shape = SubResource("RectangleShape2D_corner_bay_top")

[node name="SouthWestCultureBayBlocker" type="StaticBody2D" parent="."]
position = Vector2(164, 438)
collision_layer = 1
collision_mask = 15
metadata/solid_blocking_prop = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SouthWestCultureBayBlocker"]
shape = SubResource("RectangleShape2D_corner_bay")

[node name="SouthEastCultureBayBlocker" type="StaticBody2D" parent="."]
position = Vector2(860, 436)
collision_layer = 1
collision_mask = 15
metadata/solid_blocking_prop = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SouthEastCultureBayBlocker"]
shape = SubResource("RectangleShape2D_corner_bay")

[node name="WestNorthTubeBlocker" type="StaticBody2D" parent="."]
position = Vector2(328, 250)
collision_layer = 1
collision_mask = 15
metadata/solid_blocking_prop = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WestNorthTubeBlocker"]
position = Vector2(0, -28.5)
shape = SubResource("RectangleShape2D_side_tube_top")

[node name="EastNorthTubeBlocker" type="StaticBody2D" parent="."]
position = Vector2(696, 250)
collision_layer = 1
collision_mask = 15
metadata/solid_blocking_prop = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="EastNorthTubeBlocker"]
position = Vector2(0, -28.5)
shape = SubResource("RectangleShape2D_side_tube_top")

[node name="WestSouthTubeBlocker" type="StaticBody2D" parent="."]
position = Vector2(326, 438)
collision_layer = 1
collision_mask = 15
metadata/solid_blocking_prop = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WestSouthTubeBlocker"]
shape = SubResource("RectangleShape2D_side_tube")

[node name="EastSouthTubeBlocker" type="StaticBody2D" parent="."]
position = Vector2(698, 438)
collision_layer = 1
collision_mask = 15
metadata/solid_blocking_prop = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="EastSouthTubeBlocker"]
shape = SubResource("RectangleShape2D_side_tube")
