[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://tiny_wizard/room/room.tscn" id="1_room"]
[ext_resource type="Script" path="res://tiny_wizard/room/data_core_overlay.gd" id="2_overlay"]
[ext_resource type="PackedScene" path="res://tiny_wizard/interactable_objects/data_archive_terminal/data_archive_terminal.tscn" id="3_terminal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_server"]
size = Vector2(110, 270)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blackbox"]
size = Vector2(220, 120)

[node name="Room" instance=ExtResource("1_room")]
lab_room_type = "archive"
lab_room_label = "数据封存区"

[node name="DataCoreOverlay" type="Node2D" parent="." index="7"]
script = ExtResource("2_overlay")
variant = "archive"

[node name="LeftArchiveRackBlocker" type="StaticBody2D" parent="." index="8"]
position = Vector2(208, 302)
collision_layer = 1
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftArchiveRackBlocker"]
shape = SubResource("RectangleShape2D_server")

[node name="RightArchiveRackBlocker" type="StaticBody2D" parent="." index="9"]
position = Vector2(816, 302)
collision_layer = 1
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightArchiveRackBlocker"]
shape = SubResource("RectangleShape2D_server")

[node name="BlackBoxCoreBlocker" type="StaticBody2D" parent="." index="10"]
position = Vector2(512, 302)
collision_layer = 1
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlackBoxCoreBlocker"]
shape = SubResource("RectangleShape2D_blackbox")

[node name="MotherBaitArchiveTerminal" parent="." index="11" instance=ExtResource("3_terminal")]
position = Vector2(512, 430)
archive_id = "sealed_data_terminal"
archive_title = "权限终端"
archive_content = ""
success_message = "权限终端已激活。"
prompt_text = "按 F 激活权限终端"
show_panel_on_read = false
record_to_main = false
already_read_message = "终端已激活。"
