[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://tiny_wizard/room/room.tscn" id="1_room"]
[ext_resource type="PackedScene" path="res://tiny_wizard/enemies/red_fly/red_fly.tscn" id="2_boss"]
[ext_resource type="Script" path="res://top-down-shooter-core/character/character_stats/character_stats.gd" id="3_stats"]
[ext_resource type="Script" path="res://top-down-shooter-core/character/character_stats/physics_stats.gd" id="4_physics"]

[sub_resource type="Resource" id="Resource_boss_stats"]
resource_local_to_scene = true
script = ExtResource("3_stats")
max_life = 12

[sub_resource type="Resource" id="Resource_boss_physics"]
resource_local_to_scene = true
script = ExtResource("4_physics")
max_speed = 70.0
acceleration = 0.35
friction = 0.1
impulse_force = 250.0

[node name="Room" instance=ExtResource("1_room")]

[node name="PrototypeBoss" parent="Enemies" index="0" instance=ExtResource("2_boss")]
modulate = Color(1, 0.28, 0.36, 1)
position = Vector2(512, 310)
scale = Vector2(1.35, 1.35)
character_stats = SubResource("Resource_boss_stats")
physics_stats = SubResource("Resource_boss_physics")

[node name="Visual" parent="Enemies/PrototypeBoss" index="0"]
modulate = Color(0.85, 0.35, 1, 1)

[editable path="Enemies/PrototypeBoss"]
