[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://tiny_wizard/room/room.tscn" id="1_room"]
[ext_resource type="Script" path="res://tiny_wizard/room/formal_boss_room.gd" id="2_boss_script"]
[ext_resource type="Script" path="res://tiny_wizard/room/cryo_room_overlay.gd" id="3_overlay"]
[ext_resource type="PackedScene" path="res://tiny_wizard/enemies/c0_preservation_adjudicator/c0_preservation_adjudicator.tscn" id="4_boss"]
[ext_resource type="PackedScene" path="res://tiny_wizard/interactable_objects/black_hole/black_hole.tscn" id="5_black_hole"]

[node name="Room" instance=ExtResource("1_room")]
script = ExtResource("2_boss_script")
lab_room_type = "boss"
lab_room_label = "零号封存裁定室"

[node name="CryoRoomOverlay" type="Node2D" parent="." index="7"]
script = ExtResource("3_overlay")
variant = "boss"

[node name="PrototypeBoss" parent="Enemies" index="0" instance=ExtResource("4_boss")]
position = Vector2(512, 310)

[node name="ExitBlackHole" parent="." index="8" instance=ExtResource("5_black_hole")]
position = Vector2(512, 420)
monitoring = false
