[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://tiny_wizard/room/room.tscn" id="1_room"]
[ext_resource type="Script" path="res://tiny_wizard/room/mother_interrogation_room.gd" id="2_script"]
[ext_resource type="Script" path="res://tiny_wizard/room/mother_hive_overlay.gd" id="3_overlay"]
[ext_resource type="PackedScene" path="res://tiny_wizard/interactable_objects/data_archive_terminal/data_archive_terminal.tscn" id="4_terminal"]

[node name="Room" instance=ExtResource("1_room")]
script = ExtResource("2_script")
lab_room_type = "final_interrogation"
lab_room_label = "核心干扰室"

[node name="MotherHiveOverlay" type="Node2D" parent="." index="7"]
script = ExtResource("3_overlay")
variant = "signal"

[node name="CoreInterferenceTerminal" parent="." index="8" instance=ExtResource("4_terminal")]
position = Vector2(512, 410)
archive_id = "core_interference_terminal"
archive_title = "核心终端"
archive_content = ""
success_message = "核心干扰已清除。出口已开启。"
prompt_text = "按 F 激活核心终端"
show_panel_on_read = false
record_to_main = false
already_read_message = "终端已激活。"
