[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://tiny_wizard/room/room_types/lab_reward_bomb_room.tscn" id="1_base"]
[ext_resource type="Script" path="res://tiny_wizard/room/cryo_room_overlay.gd" id="2_overlay"]

[node name="Room" instance=ExtResource("1_base")]
lab_room_type = "reward"
lab_room_label = "封存样本库"

[node name="CryoRoomOverlay" type="Node2D" parent="." index="8"]
script = ExtResource("2_overlay")
variant = "reward"

