[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://tiny_wizard/room/room.tscn" id="1_room"]
[ext_resource type="Script" path="res://tiny_wizard/room/guarded_reward_room.gd" id="2_reward_script"]
[ext_resource type="PackedScene" path="res://tiny_wizard/interactable_objects/chests/chest.tscn" id="2_chest"]
[ext_resource type="Resource" path="res://tiny_wizard/items/protomatter_fragment/protomatter_fragment.tres" id="3_coin"]
[ext_resource type="Resource" path="res://tiny_wizard/items/hearts/half_shield.tres" id="4_shield"]
[ext_resource type="Resource" path="res://tiny_wizard/items/hearts/half_heart.tres" id="5_heart"]
[ext_resource type="PackedScene" path="res://tiny_wizard/enemies/black_fly/black_fly.tscn" id="6_black_fly"]
[ext_resource type="PackedScene" path="res://tiny_wizard/enemies/red_fly/red_fly.tscn" id="7_red_fly"]

[node name="Room" instance=ExtResource("1_room")]
script = ExtResource("2_reward_script")
lab_room_type = "reward"
lab_room_label = "补给样本库"

[node name="GuardBlackFly" parent="Enemies" index="0" instance=ExtResource("6_black_fly")]
position = Vector2(418, 260)

[node name="GuardRedFly" parent="Enemies" index="1" instance=ExtResource("7_red_fly")]
position = Vector2(606, 352)

[node name="GuardedSupplyChest" parent="." index="7" instance=ExtResource("2_chest")]
position = Vector2(512, 318)
items = [ExtResource("3_coin"), ExtResource("4_shield"), ExtResource("5_heart")]
