[gd_scene load_steps=5 format=3 uid="uid://cxl7rbtvsb5nc"]

[ext_resource type="Script" path="res://tiny_wizard/tiny_wizard_main.gd" id="1_5rjdy"]
[ext_resource type="PackedScene" uid="uid://bnuih6qfwgu2p" path="res://tiny_wizard/player/player_character.tscn" id="2_5wjcq"]
[ext_resource type="PackedScene" uid="uid://c45gqa1w6c20d" path="res://tiny_wizard/gui/gui.tscn" id="13_ucw2f"]
[ext_resource type="Resource" uid="uid://bpvgw7v25bbsx" path="res://tiny_wizard/player/inventory/inventory.tres" id="14_ui8tp"]

[node name="AbandonedLabPrototype" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_5rjdy")
metadata/_edit_vertical_guides_ = [0.0]

[node name="Character" parent="." instance=ExtResource("2_5wjcq")]
position = Vector2(536, 592)
gui_path = NodePath("../Camera2D/GUI")

[node name="Rooms" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="GUI" parent="Camera2D" instance=ExtResource("13_ucw2f")]
inventory = ExtResource("14_ui8tp")
