[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://tiny_wizard/player/player_character.tscn" id="1_base"]
[ext_resource type="Script" path="res://tiny_wizard/build/tiemu_build_controller.gd" id="2_build_controller"]
[ext_resource type="PackedScene" path="res://tiny_wizard/build/build_panel.tscn" id="3_build_panel"]

[node name="Character" instance=ExtResource("1_base")]

[node name="TiemuBuildController" type="Node" parent="." index="4"]
script = ExtResource("2_build_controller")

[node name="BuildPanel" parent="." index="5" instance=ExtResource("3_build_panel")]
