[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tiny_wizard/enemies/fusion_boss/fusion_poison_projectile.gd" id="1_projectile"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bolt"]
radius = 6.0

[node name="QuarantineBolt" type="Area2D" groups=["enemy_projectiles"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_projectile")
speed = 300.0
damage = 1
lifetime = 2.0

[node name="Visual" type="Polygon2D" parent="."]
color = Color(1, 0.62, 0.16, 0.95)
polygon = PackedVector2Array(10, 0, 3, 5, -7, 3, -9, 0, -7, -3, 3, -5)

[node name="Glow" type="Polygon2D" parent="."]
color = Color(1, 0.86, 0.32, 0.32)
scale = Vector2(1.55, 1.55)
polygon = PackedVector2Array(10, 0, 3, 5, -7, 3, -9, 0, -7, -3, 3, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bolt")
