[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://tiny_wizard/player/weapons/projectiles/lab_projectile.gd" id="1_projectile"]
[ext_resource type="Texture2D" path="res://tiny_wizard/assets/art/weapons/containment_nailgun/02_containment_nail_projectile_24x12_3f.png" id="2_nail"]
[ext_resource type="Script" path="res://tiny_wizard/player/weapons/weapon_sheet_sprite.gd" id="3_sheet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nail"]
size = Vector2(16, 5)

[node name="ContainmentNail" type="Area2D"]
collision_layer = 0
collision_mask = 73
script = ExtResource("1_projectile")
speed = 690.0
lifetime = 0.58

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
z_index = 20
texture = ExtResource("2_nail")
hframes = 3
script = ExtResource("3_sheet")
animation_frames = 3
animation_fps = 20.0
autoplay_loop = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nail")
