[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://tiny_wizard/player/weapons/projectile_weapon.gd" id="1_nailgun"]
[ext_resource type="PackedScene" path="res://tiny_wizard/player/weapons/containment_nailgun/containment_nail.tscn" id="2_nail"]
[ext_resource type="Texture2D" path="res://tiny_wizard/assets/art/weapons/portable_containment_nailgun.png" id="3_sprite"]

[node name="ContainmentNailgun" type="Node2D"]
script = ExtResource("1_nailgun")
display_name = "封控钉枪"
weapon_id = "containment_nailgun"
inventory_size = Vector2i(2, 1)
inventory_color = Color(0.44, 0.62, 0.72, 1)
projectile_scene = ExtResource("2_nail")
damage = 1
projectile_speed = 690.0
cooldown = 0.13
collision_mask = 73
rarity_name = "制式"
combat_role = "高速远程"
weapon_description = "便携封控钉枪，射速很快，单发伤害较低，适合压制移动目标。"
stat_damage_text = "1 / 发"
stat_rate_text = "极快"
stat_range_text = "远"
special_text = "连续命中可以稳定触发武器命中效果。"

[node name="WeaponSprite" type="Sprite2D" parent="."]
position = Vector2(0, -12)
z_index = 5
texture = ExtResource("3_sprite")
centered = false

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(44, 0)
