[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tiny_wizard/enemies/fusion_boss/fusion_poison_projectile.gd" id="1_projectile"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cryo"]
radius = 7.0

[node name="CryoProjectile" type="Area2D" groups=["enemy_projectiles"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_projectile")
speed = 250.0
damage = 1
lifetime = 2.2

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.44, 0.9, 1, 0.96)
polygon = PackedVector2Array(10, 0, 4, 5, -8, 4, -10, 0, -8, -4, 4, -5)

[node name="Glow" type="Polygon2D" parent="."]
color = Color(0.72, 0.96, 1, 0.32)
scale = Vector2(1.55, 1.55)
polygon = PackedVector2Array(10, 0, 4, 5, -8, 4, -10, 0, -8, -4, 4, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cryo")

